PORT = 8080

MONGO_URL = mongodb+srv://anis256:Anis7485@cluster0.jpcqwx7.mongodb.net/apbn?retryWrites=true&w=majority

JWT_SECRET_KEY = "hellow ths fafl"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dodlzz4qx
CLOUDINARY_API_KEY = 916563793984193
CLOUDINARY_API_SECRET = EBKgG0FydWAOE7nCTBTr56BvjJs